BASE_URL= http://localhost:11434
API_KEY = Ollama
INFERENCE_MODEL = llama3.2
VISION_MODEL = llava
EMBEDDING_MODEL = nomic-embed-text
MODEL_TEMPERATURE = 0.0

REDDIT_CLIENT_ID = IR5d96aUn_Jowv2GaR4HQQ
REDDIT_CLIENT_SECRET = KaW7TY_ozL0kTIwzVjSzF2O2B1yQ-Q
REDDIT_USER_AGENT = Review scrapper 1.0

SEARCH_QUERY = Google Pixel9 and Earbuds3 via Bluetooth
SUBREDDITS = ["GooglePixel", "Android"] 
NUM_POSTS = 1
TIME_FILTER = month