BASE_URL= http://localhost:11434
API_KEY = Ollama
INFERENCE_MODEL = mistral:latest
VISION_MODEL = llava
EMBEDDING_MODEL = nomic-embed-text
MODEL_TEMPERATURE = 0.0
MODEL_SEED = 42
MODEL_TOP_K = 10
MODEL_MAX_TOKENS = 100

REDDIT_CLIENT_ID = IR5d96aUn_Jowv2GaR4HQQ
REDDIT_CLIENT_SECRET = KaW7TY_ozL0kTIwzVjSzF2O2B1yQ-Q
REDDIT_USER_AGENT = Review scrapper 1.0

SEARCH_QUERY = Audio issues when Pixel9 paired with Pixel Earbuds2
SUBREDDITS = ["GooglePixel", "Pixel"] 
NUM_POSTS = 10
TIME_FILTER = all
